# nb-rust

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/rust/: Bundle.properties
